Login.xaml

<Page
    x:Class="Assignment_2.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="425" Height="800">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBox" >
            <Setter Property="Margin" Value="0,60,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            
        </Style>

        <Style TargetType="PasswordBox"  x:Key="PasswordBox" >
            <Setter Property="Margin" Value="0,60,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="LoginTextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <StackPanel Margin="20,50,20,20">
            
            <TextBlock x:Name="textBlockLogin" Text="Login"  Style="{StaticResource LoginTextBlock}" />
            <StackPanel Width="390" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock FontSize="15" TextWrapping="Wrap" >
                     Does have an account? ,
                    <Hyperlink Click="GoRegister_Click" >Create your account</Hyperlink>
                     it takes less a minute.
                </TextBlock>
            </StackPanel>
            <TextBox x:Name="textBoxUsername"  Text="paul"  PlaceholderText="Username" Style="{StaticResource TextBox}" />
            <PasswordBox x:Name="textBoxPass"  Password="1234"  PlaceholderText="Password" Style="{StaticResource PasswordBox}" />
            <RelativePanel Margin="0,30,0,0" >
                <Button x:Name="buttonLogin" Click="buttonLogin_Click" Content="Login" Style="{StaticResource LoginButton}">
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Text="Test"/>
                    </Flyout>
                </Button.Flyout>
                    </Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
