MainPage.xaml

<Page
    x:Class="Assignment_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button" >
            
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <SplitView x:Name="MySplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactInline" Grid.Row="0">
            <SplitView.Pane>
                <Grid Background="DimGray">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0">

                        <StackPanel Orientation="Horizontal" >
                            <Button Foreground="FloralWhite" x:Name="buttonMain" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xE700;" Click="buttonMain_Click"/>
                            <TextBlock Foreground="FloralWhite" FontWeight="SemiBold" TextDecorations="Underline" FontSize="16" VerticalAlignment="Center" Margin="10" Text="Welcome"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="FloralWhite" x:Name="buttonAdd" Click="buttonAdd_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xED0E;" />
                            <TextBlock Foreground="FloralWhite" FontWeight="Thin" FontSize="16" VerticalAlignment="Center" Margin="10" Text="ADD TASK"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="FloralWhite" x:Name="buttonView" Click="buttonView_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xEE92;" />
                            <TextBlock Foreground="FloralWhite" FontWeight="Thin" FontSize="16" VerticalAlignment="Center" Margin="10" Text="VIEW TASK"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="FloralWhite" x:Name="buttonDrive" Click="buttonDrive_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xEB42;" />
                            <TextBlock Foreground="FloralWhite" FontWeight="Thin" FontSize="16" VerticalAlignment="Center" Margin="10" Text="DRINK"/>
                        </StackPanel>

                       

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" >
                        <Button Foreground="FloralWhite" x:Name="buttonLogout" Click="buttonLogout_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xEB97;" />
                        <TextBlock Foreground="FloralWhite" FontWeight="Thin" FontSize="16" VerticalAlignment="Center" Margin="10" Text="Logout"/>
                    </StackPanel>





                </Grid>
             
                    


                
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame">
                    <TextBlock FontSize="30">test</TextBlock>
                </Frame>
            </SplitView.Content>
        </SplitView>


       
            <Border BorderBrush="Gray" 
                    BorderThickness="3,3,3,3" 
                    Background="White"
                    CornerRadius="0,0,0,0" 
                   
                    
                    Height="40"
                    Width="auto"  Grid.Row="1">



            <RelativePanel Margin="10,5,5,0">
               
                <TextBlock x:Name="textBlockDate"  x:FieldModifier="public"
                        VerticalAlignment="Top"
                           HorizontalAlignment="Center" 
                           FontSize="20"
                           Margin="-5,-5,10,-5" 
                           RelativePanel.LeftOf="wifiIcon"
                               >date</TextBlock>

                <TextBlock x:Name="textBlockAppName"  VerticalAlignment="Top"
                           HorizontalAlignment="Center" 
                           FontSize="18"
                           Margin="-5" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           FontWeight="Medium"
                           >Reminder App</TextBlock>

                <TextBlock x:Name="textBlockName" VerticalAlignment="Top"
                           HorizontalAlignment="Center" 
                           FontSize="20"
                           Margin="-5" >fullname</TextBlock>

               
                <TextBlock 
                           x:Name="wifiIcon" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="20" 
                            
                           Text="&#xE1E8;" 
                    RelativePanel.AlignRightWithPanel="True"/>

            </RelativePanel>
        </Border>

    </Grid>
    
    
</Page>
