Registration.xaml

<Page
    x:Class="Assignment_2.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="425" Height="800">

    <Grid>
        <StackPanel Margin="15">
            <TextBlock x:Name="textBlockRegister" Text="Register" FontSize="40" FontWeight="SemiBold" />
            <TextBox x:Name="textBoxFirstname" Style="{StaticResource RegisterTextBox}" PlaceholderText="First Name" />
            <TextBox x:Name="textBoxLastname"  Style="{StaticResource RegisterTextBox}"  PlaceholderText="Last Name" />
            <TextBox x:Name="textBoxUsername" Style="{StaticResource RegisterTextBox}" PlaceholderText="Username"  />
            <PasswordBox x:Name="textBoxPassword" Style="{StaticResource Password}" PlaceholderText="Password" />
            <TextBox x:Name="textBoxEmail" Style="{StaticResource RegisterTextBox}" PlaceholderText="Email" />
            <TextBox x:Name="textBoxContact" Style="{StaticResource RegisterTextBox}" PlaceholderText="Contact" />
             <RelativePanel Margin="0,20,0,0" >
                <Button x:Name="buttonRegister" Click="buttonRegister_Click" Margin="0,0,20,0" Content="Register" Width="180" FontSize="30" RelativePanel.LeftOf="buttonLogin" CornerRadius="25,25,25,25" Background="#FFFA1744" Foreground="AntiqueWhite" />
                <Button x:Name="buttonLogin" Click="buttonLogin_Click" Content="Login" Style="{StaticResource LoginButton}" />
            </RelativePanel>
        
        </StackPanel>
    </Grid>
</Page>
