ViewTask.xaml

<Page
    x:Class="Assignment_2.ViewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="textBlockHeader">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="rectangleDivider">
            <Setter Property="Fill" Value="#FF8E8E8E"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Yellow-background.png" Stretch="UniformToFill" Opacity="0.75"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Not Completed" Style="{StaticResource textBlockHeader}" Foreground="#FFE56565"/>
        <TextBlock Grid.Column="2" Text="Completed" Style="{StaticResource textBlockHeader}" Foreground="#FF3A8C3E" />

        <Rectangle   Style="{StaticResource rectangleDivider}"/>

        <ListView x:Name="listViewIncomplete" ItemsSource="{x:Bind IncompleteTasks}"  IsItemClickEnabled="False" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Task">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Width="20" Source="{x:Bind ImageLogo}" VerticalAlignment="Top"/>
                        


                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock FontSize="15" TextDecorations="None" Text="{x:Bind TaskName}" Width="100" TextWrapping="Wrap"/>
                            <TextBlock FontSize="15" TextDecorations="Underline" Text="{x:Bind dateStatus}"/>
                            <TextBlock FontSize="12" TextDecorations="Underline" Text="{x:Bind Date}" />
                           
                        </StackPanel>

                        <Button Margin="10,-30,0,0" x:Name="buttonDelete" Content ="..." Height="30" VerticalContentAlignment="Top" >
                            <Button.Flyout>
                                <MenuFlyout Placement="RightEdgeAlignedTop">
                                    <MenuFlyoutItem Text="Complete" Click="listView_ItemClick"/>
                                    <MenuFlyoutItem Text="Delete" Click="buttonDelete_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>

                 

                   
                </DataTemplate>
              
            </ListView.ItemTemplate>
            </ListView>


       
        <ListView x:Name="listViewComplete" ItemsSource="{x:Bind CompleteTasks}" Grid.Row="1" Grid.Column="2" IsItemClickEnabled="False" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Task">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Width="20" Source="{x:Bind ImageLogo}" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock FontSize="15" TextDecorations="Strikethrough" Text="{x:Bind TaskName}"  TextWrapping="Wrap" Width="100" Foreground="Gray"/>
                           
                                <TextBlock FontSize="15" TextDecorations="Underline" Text="{x:Bind dateStatus}"/>
                                <TextBlock FontSize="12" TextDecorations="Underline" Text="{x:Bind Date}"/>
                           
                        </StackPanel>

                        <Button Margin="10,-30,0,0" x:Name="buttonDelete2" Content ="..." Height="30" VerticalContentAlignment="Top" >
                            <Button.Flyout>
                                <MenuFlyout Placement="RightEdgeAlignedTop">
                                    <MenuFlyoutItem Text="Incomplete" Click="listView_ItemClick"/>
                                    <MenuFlyoutItem Text="Delete" Click="buttonDelete_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel  Grid.Row="1" Grid.Column="3">

            <StackPanel Margin="20"  Orientation="Horizontal">
                <RelativePanel HorizontalAlignment="Left">
                    <Ellipse x:Name="ellipseTotal" Width="100" Height="100" Fill="#FFDE94AF"/>
                    <TextBlock x:Name="textBlockTotal" Text="asd" FontSize="40" RelativePanel.AlignVerticalCenterWith="ellipseTotal" RelativePanel.AlignHorizontalCenterWith="ellipseTotal"/>
                </RelativePanel>
                <TextBlock FontWeight="SemiBold" Margin="10,0,0,0" FontSize="20" Text="Total Tasks" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel Margin="20" Orientation="Horizontal">
                <RelativePanel HorizontalAlignment="Left">
                    <Ellipse x:Name="ellipseComplete" Width="100" Height="100" Fill="#FF96F095"/>
                    <TextBlock x:Name="textBlockComplete" Text="asd" FontSize="40" RelativePanel.AlignVerticalCenterWith="ellipseComplete" RelativePanel.AlignHorizontalCenterWith="ellipseComplete"/>
                </RelativePanel>
                <TextBlock FontWeight="SemiBold" Margin="10,0,0,0" FontSize="20" Text="Complete Tasks" VerticalAlignment="Center" />
            </StackPanel>



            <StackPanel Margin="20" Orientation="Horizontal">
                <RelativePanel HorizontalAlignment="Left">
                    <Ellipse x:Name="ellipseIncomplete" Width="100" Height="100" Fill="#FFD0E8B6"/>
                    <TextBlock x:Name="textBlockIncomplete" Text="asd" FontSize="40" RelativePanel.AlignVerticalCenterWith="ellipseIncomplete" RelativePanel.AlignHorizontalCenterWith="ellipseIncomplete"/>
                </RelativePanel>
                <TextBlock FontWeight="SemiBold" Margin="10,0,0,0" FontSize="20" Text="Incomplete Tasks" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
